# Api_Update_Search_JWT_Register

./: README.md
App/: App.csproj  Program.cs  appsettings.Development.json
App/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  EmployeeController.cs
App/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Configurations/: CityConfiguration.cs
Domain/Models/: City.cs
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20230517141514_AddTables.Designer.cs  20230517141514_AddTables.cs  20230521173548_AddTables.Designer.cs  20230521173548_AddTables.cs  20230521203900_AddTables.Designer.cs  20230521203900_AddTables.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: CityRepository.cs  EmployeeRepository.cs  Repository.cs
Repository/Repositories/Interfaces/: ICityRepository.cs  IRepository.cs
Services/: Services.csproj
Services/DTOs/Account/: LoginDto.cs  RegisterDto.cs
Services/DTOs/City/: CityCreateDto.cs  CityDto.cs  CityEditDto.cs
Services/DTOs/Country/: CountryCreateDto.cs  CountryDto.cs  CountryEditDto.cs
Services/DTOs/Employee/: EmployeeDto.cs  EmployeeEditDto.cs
Services/Helpers/Responses/: AuthResponse.cs  LoginResponse.cs  RegisterResponse.cs
Services/Mappings/: MappingProfile.cs
Services/Services/: AccountService.cs  CityService.cs  CountryService.cs  EmployeeService.cs
Services/Services/Interfaces/: IAccountService.cs  ICityService.cs  ICountryService.cs  IEmployeeService.cs
